import React from 'react';
import ReactDOM from 'react-dom';

// const index = 0;
// //Component jeta return kore oitai Element
// function Clock({locale}){ 
//   return (
//     <h1 className="heading" tabIndex={index}>
//       <span className="text">Hello {new Date().toLocaleTimeString(locale)}</span>
//       <img src="" alt=""/>
//     </h1>
//   )
// }
// ReactDOM.render(<Clock locale="bn-BD" />, document.getElementById('root'));



// class Clock extends React.Component {
//   render(){
//     return (
//       <h1 className="heading">
//         <span className="text">Hello {new Date().toLocaleTimeString(this.props.locale)}</span>
//         <img src="" alt=""/>
//       </h1>
//     );
//   }
// }
// ReactDOM.render(<Clock locale="bn-BD" / >, document.getElementById('root'));


// class Number extends React.Component {
//   render() {
//     var numbers = [1,2,3,4,5,6,7,8,9,10];
//       return(
//         <div>
//           {numbers.map(number => <h2>{number}</h2>)}
//         </div>
//       )
//     }
// }
// ReactDOM.render(<Number />, document.getElementById('root'));
