// dependencies 

const fs = require('fs');
const path = require('path');

const lib = {};

lib.basedir = path.join(__dirname, '/../.data/');


lib.create = (dir, file, data, callback) => {
    //open file for writing //
    fs.open(`${lib.basedir + dir}/${file}.json`, 'wx', (err, fileDescriptor) => {
        if(!err && fileDescriptor) {
            const stringData = JSON.stringify(data);
            fs.writeFile(fileDescriptor, stringData, (err) => {
                if(!err) {
                    fs.close(fileDescriptor, (error) => {
                        if(!error) {
                            callback(false);
                        } else {
                            callback('Error Closing The New File! ');
                        }
                    })
                } else {
                    callback('Error Writing on file');
                }
            })
        }else {
            callback(err)
        }
    })
}

lib.read = (dir, file, callback) => {
    fs.readFile(`${lib.basedir + dir}/${file}.json`, 'utf8', (err, data) => {
        callback(err, data);
    })
}

module.exports = lib;
